================================================================================
ARCHITETTURA ONBOARDING E NAVBAR - SPORTLINK/SPRINTA
================================================================================

A) ROUTE E LAYOUT
================================================================================

1. PATH DELLE PAGINE DI ONBOARDING
----------------------------------

Le pagine di onboarding NON sono in /onboarding/...
I path effettivi sono:

| Step                    | Path           | File                          |
|-------------------------|----------------|-------------------------------|
| Step 1: Selezione ruolo | /profile-setup | app/profile-setup/page.tsx    |
| Step 2: Selezione sport | /select-sport  | app/select-sport/page.tsx     |

FLUSSO COMPLETO:
1. /signup → utente compila dati base → salva in localStorage:
   - signup_firstName
   - signup_lastName  
   - signup_email
   - signup_password
   - signup_birthDate

2. Redirect a /profile-setup → utente sceglie ruolo → salva currentUserRole in localStorage

3. Redirect a /select-sport → utente sceglie sport → QUI viene creato l'utente via API POST /api/users

4. Redirect a /home


2. DOVE NASCE LA NAVBAR
-----------------------

La Navbar è nel LAYOUT GLOBALE app/layout.tsx:

```tsx
// app/layout.tsx
import Navbar from '@/components/navbar';

export default function RootLayout({ children }) {
  return (
    <html lang="it" data-theme="sprinta">
      <body>
        <AuthProvider>
          <ToastProvider>
            <header>
              <Navbar />  ← Navbar globale
            </header>
            <MainLayout>
              {children}
            </MainLayout>
          </ToastProvider>
        </AuthProvider>
      </body>
    </html>
  );
}
```

NON ci sono layout di gruppo (es. (marketing)). 
La navbar è la stessa per tutte le pagine, ma viene NASCOSTA PROGRAMMATICAMENTE 
nelle pagine di onboarding tramite DOM manipulation:

```tsx
// In profile-setup/page.tsx e select-sport/page.tsx
useEffect(() => {
    const header = document.querySelector('header')
    if (header) header.classList.add('hidden')  ← Nasconde navbar
    return () => { if (header) header.classList.remove('hidden') }
}, [])
```


3. LAYOUT DIVERSI PER "SELEZIONA RUOLO" VS "SELEZIONA SPORT"?
-------------------------------------------------------------

NO, usano lo stesso approccio: 
- Entrambi hanno layout inline (non usano un layout separato)
- Entrambi nascondono la navbar globale con lo stesso useEffect
- La differenza visiva è solo nel contenuto del componente


================================================================================
B) DATI PROFILO/RUOLO
================================================================================

4. DOVE VIENE SALVATO IL RUOLO SCELTO?
--------------------------------------

DUE MOMENTI DISTINTI:

DURANTE ONBOARDING (temporaneo):
- Salvato in localStorage.currentUserRole (es. "Agent", "Player", "Coach")

DOPO COMPLETAMENTO (permanente):
- Salvato in data/users.json nel campo "professionalRole"

Esempio da users.json:
```json
{
  "id": "1765624594265",
  "firstName": "gianna",
  "lastName": "bianchi",
  "email": "giannabianchi@test",
  "professionalRole": "Agent",    ← Campo corretto
  "sports": ["Pallavolo"],
  ...
}
```


5. COME VIENE DECISA QUALE NAVBAR MOSTRARE (AGENT VS PLAYER)?
-------------------------------------------------------------

CONDIZIONE DIRETTA nel componente Navbar (components/navbar.tsx):

```tsx
{user.professionalRole === 'Agent' && (
    <Link href="/agent/affiliations">
        <UserGroupIcon />
        <span>Affiliazioni</span>
    </Link>
)}
{user.professionalRole === 'Player' && (
    <Link href="/player/affiliations">
        <UserCircleIcon />
        <span>Rappresentanza</span>
    </Link>
)}
```

NON ESISTE una funzione getNavItemsByRole(). 
È una condizione inline che controlla user.professionalRole.

Il valore "user" viene da useAuth() hook che ricostruisce l'utente da localStorage:

```tsx
// lib/hooks/useAuth.tsx
useEffect(() => {
    const id = localStorage.getItem('currentUserId')
    const professionalRole = localStorage.getItem('currentUserRole')
    if (id && email) {
        setUser({
            id,
            email,
            professionalRole: (professionalRole as any) || 'Player',  ← Default Player!
            ...
        })
    }
}, [])
```


6. PROBLEMA: AGENTE VEDE "RAPPRESENTANZA" INVECE DI "AFFILIAZIONI"?
-------------------------------------------------------------------

POSSIBILI CAUSE:

1. Il campo letto è corretto → la navbar legge user.professionalRole

2. PROBLEMA DI SINCRONIZZAZIONE LOCALSTORAGE:
   - Durante onboarding, il ruolo è salvato in currentUserRole
   - Quando select-sport crea l'utente via API, salva professionalRole nel JSON
   - MA useAuth ricostruisce l'utente da localStorage, NON ri-fetchando da API
   
3. IL FALLBACK A "PLAYER":
   ```tsx
   professionalRole: (professionalRole as any) || 'Player'
   ```
   Se localStorage.currentUserRole è vuoto/null, il default è "Player"

4. PULIZIA LOCALSTORAGE PREMATURA:
   In select-sport/page.tsx dopo la creazione utente:
   ```tsx
   localStorage.removeItem('currentUserRole')  ← Rimuove il ruolo!
   ```
   Ma non ri-salva il ruolo dal nuovo utente creato.

*** IL BUG È PROBABILMENTE QUI: ***
Dopo la creazione dell'utente, currentUserRole viene rimosso ma il refresh 
della pagina fa sì che useAuth non trovi più il ruolo in localStorage 
e usi il default "Player".


================================================================================
RIEPILOGO STRUTTURA FILE
================================================================================

| Funzione                  | File                          |
|---------------------------|-------------------------------|
| Layout globale + Navbar   | app/layout.tsx                |
| Componente Navbar         | components/navbar.tsx         |
| Hook autenticazione       | lib/hooks/useAuth.tsx         |
| Step 1: Selezione ruolo   | app/profile-setup/page.tsx    |
| Step 2: Selezione sport   | app/select-sport/page.tsx     |
| Tipi ruolo                | lib/types.ts (ProfessionalRole)|
| Database utenti           | data/users.json               |


================================================================================
VALORI RUOLO SUPPORTATI (ProfessionalRole)
================================================================================

- 'Player'
- 'Coach'  
- 'Agent'
- 'Sporting Director'
- 'Athletic Trainer'
- 'Nutritionist'
- 'Physio/Masseur'

Traduzioni UI (ROLE_TRANSLATIONS):
- Player → Giocatore
- Coach → Allenatore
- Agent → Agente
- Sporting Director → Direttore Sportivo
- Athletic Trainer → Preparatore Atletico
- Nutritionist → Nutrizionista
- Physio/Masseur → Fisioterapista/Massaggiatore


================================================================================
C) SISTEMA COLORI E TEMA
================================================================================

APPROCCIO IBRIDO: Tailwind + DaisyUI + CSS Variables

1. TAILWIND CONFIG (tailwind.config.ts)
---------------------------------------

theme.extend.colors per colori custom:
```typescript
colors: {
    sprinta: {
        white: "#FFFFFF",
        navy: "#0A0F32",
        blue: "#2341F0",
        "blue-hover": "#3B52F5",
    },
},
```

DaisyUI theme "sprinta" (usato con data-theme="sprinta"):
```typescript
daisyui: {
    themes: [{
        sprinta: {
            "primary": "#2341F0",        // Blu principale
            "primary-focus": "#3B52F5",  // Blu hover
            "primary-content": "#FFFFFF",
            "secondary": "#A7B0FF",      // Blu chiaro/lavanda
            "secondary-content": "#0A0F32",
            "accent": "#2341F0",
            "neutral": "#0A0F32",
            "base-100": "#0A0F32",       // Sfondo principale (navy scuro)
            "base-200": "#11152F",       // Sfondo card
            "base-300": "#141A3A",       // Bordi
            "info": "#3b82f6",
            "success": "#10b981",
            "warning": "#f59e0b",
            "error": "#dc2626",
        },
    }],
},
```


2. CSS VARIABLES (app/globals.css)
----------------------------------

```css
:root {
    --white: #FFFFFF;
    --navy: #0A0F32;
    --navy-dark: #11152F;
    --navy-darker: #141A3A;
    --blue: #2341F0;
    --blue-hover: #3B52F5;
    --secondary: #A7B0FF;
    --radius: 12px;
}
```


3. COME SI USA
--------------

OPZIONE A - Classi DaisyUI (preferita):
  bg-base-100, bg-base-200, bg-primary, text-secondary, btn-primary

OPZIONE B - Classi Tailwind custom:
  bg-sprinta-navy, text-sprinta-blue

OPZIONE C - CSS Variables dirette:
  background: var(--navy);


================================================================================
D) COMPONENTI UI (CARD, BUTTON, ECC.)
================================================================================

NON ESISTONO componenti riusabili tipo components/ui/Button.tsx

APPROCCIO ATTUALE: CSS sparso + classi globali

1. CLASSI GLOBALI in globals.css:
---------------------------------

```css
/* Card helper */
.card-sm {
    background: var(--navy-dark);
    border-radius: var(--radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--navy-darker);
}

/* Button styles */
.btn-primary {
    background: var(--blue);
    color: var(--white);
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}

.btn-secondary {
    background: transparent;
    color: var(--blue);
    border: 2px solid var(--blue);
}
```


2. COMPONENTI ESISTENTI (NON UI GENERICI):
------------------------------------------

| Componente                | Uso                                    |
|---------------------------|----------------------------------------|
| avatar.tsx                | Avatar utente con fallback             |
| follow-button.tsx         | Bottone follow/unfollow                |
| stat-box.tsx              | Box statistiche profilo                |
| login-card.tsx            | Card form login                        |
| toast-notification.tsx    | Notifiche toast                        |
| message-bubble.tsx        | Bolla messaggio chat                   |

Questi sono componenti SPECIFICI per funzionalità, non UI primitivi generici.


3. PATTERN USATO NELLE PAGINE:
------------------------------

I button e card sono scritti inline con classi Tailwind/DaisyUI:

```tsx
// Esempio tipico in una pagina
<button className="btn btn-primary">
    Salva
</button>

<div className="bg-base-200 rounded-xl border border-base-300 p-6">
    {/* contenuto card */}
</div>
```


4. CLASSI DAISYUI PIÙ USATE:
----------------------------

Buttons:
- btn btn-primary      → Blu pieno
- btn btn-secondary    → Outline
- btn btn-sm           → Piccolo
- btn btn-ghost        → Trasparente

Cards:
- bg-base-200 rounded-xl border border-base-300  (pattern manuale)
- card-sm              (classe custom da globals.css)

Testo:
- text-secondary       → Colore testo principale (lavanda)
- text-primary         → Blu accento

Sfondo:
- bg-base-100          → Navy scuro (sfondo pagina)
- bg-base-200          → Navy medio (sfondo card)
- bg-base-300          → Navy chiaro (bordi/divisori)


================================================================================
RIEPILOGO FILE TEMA/STILI
================================================================================

| File                  | Contenuto                              |
|-----------------------|----------------------------------------|
| tailwind.config.ts    | Colori custom + tema DaisyUI "sprinta" |
| app/globals.css       | CSS variables + classi helper globali  |
| app/layout.tsx        | data-theme="sprinta" su <html>         |

FONT: Inter (importato da Google Fonts in globals.css)

