================================================================================
SPORTLINK/SPRINTA - RECAP SESSIONE DEV
Data: 11 Dicembre 2025 (Sessione 2 - Pomeriggio)
================================================================================

OBIETTIVI SESSIONE
------------------
1. Fase 3: SSE per notifiche real-time (sostituire polling)
2. Separare notifiche messaggi da notifiche sistema
3. Redesign sezione Messaggi (stile LinkedIn split view)
4. Ristrutturare sezione Opportunità (hub con prospettive career/club)


================================================================================
FUNZIONALITÀ IMPLEMENTATE OGGI
================================================================================

1. SSE (SERVER-SENT EVENTS) PER NOTIFICHE REAL-TIME ✅
   ─────────────────────────────────────────────────
   Sostituito il polling ogni 30s con connessione SSE persistente.
   
   File creati:
   - lib/notifications-repository.ts    → Astrazione storage notifiche
   - lib/notification-dispatcher.ts     → Gestione client SSE connessi
   - app/api/notifications/stream/route.ts → Endpoint SSE
   
   Funzionamento:
   - Client si connette a /api/notifications/stream?userId=xxx
   - Server invia eventi: connected, unread_count, notification, heartbeat
   - Heartbeat ogni 30s per mantenere connessione attiva
   - Quando arriva nuova notifica → dispatchToUser() la invia in real-time


2. SEPARAZIONE NOTIFICHE MESSAGGI VS SISTEMA ✅
   ─────────────────────────────────────────────
   Le notifiche "message_received" ora sono ESCLUSE da:
   - Badge campanella (non incrementano counter)
   - Centro notifiche (/notifications)
   
   File modificati:
   - lib/notification-utils.ts → isMessageNotification(), filterSystemNotifications()
   - lib/notifications-repository.ts → getUnreadCount() esclude messaggi
   - components/notification-bell.tsx → Filtra notifiche messaggi
   - app/notifications/page.tsx → Mostra solo notifiche sistema


3. REDESIGN SEZIONE MESSAGGI (SPLIT VIEW) ✅
   ─────────────────────────────────────────
   Nuova UI stile LinkedIn con layout a due colonne.
   
   Nuovi componenti creati (components/messages/):
   - MessageBubble.tsx      → Bolle chat (blu Sprinta per propri msg)
   - MessageInput.tsx       → Input con auto-resize, Enter per inviare
   - ChatHeader.tsx         → Header chat con avatar, nome, link profilo
   - ChatPanel.tsx          → Lista messaggi con separatori giornalieri
   - ConversationList.tsx   → Lista conversazioni con ricerca
   - ConversationListItem.tsx → Item singola conversazione
   - NewChatModal.tsx       → Modal per nuova chat (cerca utenti)
   - index.ts               → Export centralizzato
   
   File modificati:
   - app/messages/page.tsx → Riscritta completamente con split view
   - app/messages/[peerId]/page.tsx → Redirect a /messages?chat=<id>
   
   Caratteristiche:
   - Desktop: 2 colonne (380px lista + chat)
   - Mobile: Vista singola con navigazione
   - URL deep link: /messages?chat=<peerId>
   - Connessione SSE per aggiornamenti real-time


4. RISTRUTTURAZIONE SEZIONE OPPORTUNITÀ ✅
   ──────────────────────────────────────
   Trasformata in "hub" con due prospettive.
   
   a) Nuova pagina /opportunities/new
      - Form completo creazione opportunità
      - Query param ?clubId= per preselezionare club
      - Mostra solo club dove utente è Admin/Manager
      - Redirect a /opportunities?tab=clubs dopo creazione
   
   b) Pagina /opportunities ristrutturata
      
      TAB "Per la mia carriera":
      - Sub-tab "Tutte le opportunità" (con filtri)
      - Sub-tab "Le mie candidature"
      - Cards opportunità con candidatura
      
      TAB "Per i miei club":
      - Visibile solo se Admin/Manager di almeno un club
      - Opportunità raggruppate per club
      - Bottone "Crea opportunità per un club"
      - Azioni: visualizza candidature, elimina
   
   c) Pagina club - Bottone aggiornato
      - "Crea Opportunità" ora → /opportunities/new?clubId=<id>
      - Rimosso form inline (non più necessario)


================================================================================
ARCHITETTURA SSE NOTIFICHE
================================================================================

FLUSSO REAL-TIME
----------------
1. Client apre connessione:
   EventSource('/api/notifications/stream?userId=123')

2. Server registra client:
   addClient(userId, { id, controller })

3. Quando arriva notifica (POST /api/notifications):
   - Salva in notifications.json
   - Chiama dispatchToUser(userId, notification)
   - SSE invia evento a tutti i client dell'utente

4. Client riceve evento e aggiorna UI istantaneamente


EVENTI SSE
----------
| Evento        | Payload                    | Quando                    |
|---------------|----------------------------|---------------------------|
| connected     | { userId }                 | Connessione stabilita     |
| unread_count  | { count }                  | Iniziale + dopo modifiche |
| notification  | { notification }           | Nuova notifica            |
| heartbeat     | { timestamp }              | Ogni 30 secondi           |


DISPATCHER (lib/notification-dispatcher.ts)
-------------------------------------------
const clients = new Map<string, Set<SSEClient>>()

- addClient(userId, client)      → Registra nuovo client
- removeClient(userId, clientId) → Rimuove client disconnesso
- dispatchToUser(userId, notification) → Invia notifica
- dispatchUnreadCount(userId, count)   → Aggiorna badge
- sendHeartbeat(userId)          → Mantiene connessione


================================================================================
STRUTTURA COMPONENTI MESSAGGI
================================================================================

components/messages/
├── index.ts                 → Export centralizzato
├── MessageBubble.tsx        → Bolla singolo messaggio
│   Props: message, isOwn, showAvatar
│   Stili: blu Sprinta (own) / grigio (other)
│   Icone: ✓ (inviato) / ✓✓ (letto)
│
├── MessageInput.tsx         → Area input messaggio
│   Props: value, onChange, onSend, disabled
│   Features: auto-resize, Enter per inviare, Shift+Enter newline
│
├── ChatHeader.tsx           → Header conversazione
│   Props: peer, onBack
│   Mostra: avatar, nome, ruolo, link profilo
│
├── ChatPanel.tsx            → Pannello chat completo
│   Props: messages, currentUserId, peer, onSendMessage
│   Features: scroll automatico, separatori data, placeholder
│
├── ConversationList.tsx     → Lista tutte le conversazioni
│   Props: conversations, selectedId, onSelect, onNewChat
│   Features: ricerca, ordinamento, badge unread
│
├── ConversationListItem.tsx → Singola conversazione in lista
│   Props: conversation, isSelected, onClick
│   Mostra: avatar, nome, preview, data, badge unread
│
└── NewChatModal.tsx         → Modal nuova chat
    Props: isOpen, onClose, onSelectUser, currentUserId
    Features: ricerca utenti, esclude utente corrente


================================================================================
FILE CREATI/MODIFICATI OGGI
================================================================================

NUOVI FILE
----------
lib/notifications-repository.ts      → Astrazione storage notifiche
lib/notification-dispatcher.ts       → Registry client SSE
app/api/notifications/stream/route.ts → Endpoint SSE
app/opportunities/new/page.tsx       → Pagina creazione opportunità
components/messages/index.ts         → Export componenti messaggi
components/messages/MessageBubble.tsx
components/messages/MessageInput.tsx
components/messages/ChatHeader.tsx
components/messages/ChatPanel.tsx
components/messages/ConversationList.tsx
components/messages/ConversationListItem.tsx
components/messages/NewChatModal.tsx

FILE MODIFICATI
---------------
lib/notification-utils.ts            → isMessageNotification(), filterSystemNotifications()
components/notification-bell.tsx     → SSE + filtro messaggi
app/notifications/page.tsx           → SSE + filtro messaggi
app/api/notifications/route.ts       → Usa repository + dispatcher
app/messages/page.tsx                → Riscritta con split view
app/messages/[peerId]/page.tsx       → Redirect a unified page
app/opportunities/page.tsx           → Due tab career/clubs
app/clubs/[id]/page.tsx              → Bottone redirect + rimosso form


================================================================================
PALETTE COLORI SPRINTA (Riferimento)
================================================================================

| Nome              | HEX       | Uso                          |
|-------------------|-----------|------------------------------|
| Primary Blue      | #2341F0   | CTA, link, elementi primari  |
| Primary Hover     | #3B52F5   | Hover states                 |
| Navy              | #0A0F32   | Testi scuri, header          |
| White             | #FFFFFF   | Background, testi su blu     |
| Gray Light        | #F3F4F6   | Background sezioni           |
| Gray Medium       | #9CA3AF   | Testi secondari              |
| Success           | #10B981   | Conferme, stati positivi     |
| Warning           | #F59E0B   | Attenzione                   |
| Error             | #EF4444   | Errori, eliminazioni         |


================================================================================
PROSSIMI PASSI SUGGERITI
================================================================================

- [ ] Fase 4: Test e-2-e di tutte le notifiche
- [ ] Notifica push browser (Service Worker)
- [ ] Raggruppamento notifiche simili
- [ ] Impostazioni preferenze notifiche per utente
- [ ] Emoji picker nel MessageInput
- [ ] Upload immagini nei messaggi
- [ ] Typing indicator ("sta scrivendo...")
- [ ] Migrazione a Supabase per persistenza reale


================================================================================
NOTE TECNICHE
================================================================================

- SSE richiede gestione cleanup quando client si disconnette
- Timer heartbeat usa ReturnType<typeof setInterval> per TypeScript
- Mobile app richiede IP locale per API (non localhost)
- Tutte le API routes usano withCors() per compatibilità mobile
- IDs generati con Date.now() per unicità
- Storage JSON in data/*.json (futuro: Supabase PostgreSQL)


